x <- seq(5, 15, length=1000)
x
x <- seq(0, 15, length=1000)
0
x
y <- dnorm(x, mean=1, sd=0.1)
yy
<
y
plot(x,y,type="l",lwd=1)
plot(x,y,type="l")
y <- dnorm(x, mean=1, sd=0.01)
plot(x,y,type="l")
y <- dnorm(x, mean=1, sd=0.3)
plot(x,y,type="l")
yc <- pnorm(x,mean=1,sd=0.1)
plot(x,yc,type="l")
x <- seq(0, 2, length=1000)
yc <- pnorm(x,mean=1,sd=0.1)
plot(x,yc,type="l")
plot(x,y,type="l")
y <- dnorm(x, mean=1, sd=0.01)
plot(x,y,type="l")
yc <- pnorm(x,mean=1,sd=0.1)
plot(x,yc,type="l")
yc <- pnorm(x,mean=1,sd=0.5)
plot(x,yc,type="l")
plot(x,y,type="l")
f <- function(x){}
f
f <- function(x, m, std){1/sqrt(m*2*pi)}
pi
sqrt
f <- function(x, m, std){1/sqrt(m*2*pi)*exp()}
f(1,1,1)
f <- function(x, m, std){1/sqrt(m*2*pi)*exp(1)}
f(1,1,1)
x <- seq(0, 2, length=1000)
y <- dnorm(x, mean=1, sd=0.5)
plot(x,y,type="l")
y <- dnorm(x, mean=1, sd=0.25)
plot(x,y,type="l")
getCwd()
getPwd()
getwd()
setwd('/Users/fabiodelia/Dropbox/Studium CSE/Statistische Physik und Computer Simulation/mdatom/sources')
getwd()
dat = read.csv('run_formatted.txt', header = TRUE)
dat
dat[0]
dat[0][0]
dat[0][1]
dat[1]
dat[0]
summary(dat)
dat$1
dat$0
names(dat)
dat$inf
dat$1
dat$X1
dat = read.csv('run_formatted.txt', header = FALSE)
dat
headers(dat)
names(dat)
attributes(dat)
dat$V1
dat$V1[0]
dat$V1[1]
dat$V1[2]
dat$V1[:1]
dat$V1[0][1]
names(dat)
data[,]
data[,2]
data[,c('V1')]
data
data[0]
data[[0]]
dat[[0]]
dat[0]
dat[0][0]
dat[0][[0]]
dat[[0]]
dat[c(V1)]
dat[c()]
dat
dat[0]
dat = read.csv('resultsFor.txt', header = FALSE)
dat[0]
dat = read.csv('resultsFor.txt', header = FALSE, sep=' ')
dat[0]
dat
dat = read.csv('resultsFor.txt', header = FALSE)
dat
dat[[0]]
dat[0][0]
dat[0][1]
dat[0][[0]]
names(dat)
dat$V1
dat$V1[0]
dat$V1[100]
head(dat)
dat = read.csv('resultsFor.txt', sep='', header = FALSE)
names(dat)
dat$V1
dat$V8
dat$V9
plot(dat$V1, dat$V9)
plot(dat$V1, dat$V9, type='n')
plot(dat$V1, dat$V9, type='l')
plot(dat$V1, dat$V9)
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. E')
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. Energy', col='#123')
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. Energy', col='#123123')
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. Energy', col='blue')
dat$V9
max(dat$V9)
> colMax <- function(data) sapply(data, max, na.rm = TRUE)
colMax <- function(data) sapply(data, max, na.rm = TRUE)
colMax(dat$V9)
colMax(dat)
dat$V1[dat$V1>0]
dat$V1[dat$V1>1]
dat$V1[dat$V1>100]
dat$V1[dat$V1<100]
dat$V9[dat$V9>2]
dat$V9[dat$V9>0]
dat$V9
dat$V9[1]
dat$V9[0]
dat$V9[2]
dat$V9[3]
dat$V9[4]
dat$V9[0] <- NULL
dat$V9[0] <- null
dat[0]
dat[0][0]
dat
head(dat, 1)
head(dat, 10)
dat = dat[-1,]
dat$V9[dat$V9>2]
dat = dat[-1,]
dat$V9[dat$V9>2]
head(dat)
dat[,9]
dat[,9] <- as.numeric(as.character(dat[,9]))
dat$V9[dat$V9>2]
dat = read.csv('resultsFor.txt', sep='', header = FALSE)
dat[,9] <- as.numeric(as.character(dat[,9]))
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. Energy', col='blue')
title('Maxwellian thermalisation', '')
title('Maxwellian thermalisation', 'asd')
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. Energy', col='blue')
title('Maxwellian thermalisation', 'asd')
dat[complete.cases(dat)]
dat[complete.cases(dat),]
dat = dat[complete.cases(dat),]
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. Energy', col='blue')
dat$V9 = dat$V9[dat$V9>1]
dat = dat[dat$V9>1]
dat = dat[dat$V9>1,]
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. Energy', col='blue')
title('Maxwellian thermalisation', 'asd')
setwd('/Users/fabiodelia/Dropbox/Studium CSE/Statistische Physik und Computer Simulation/mdatom/sources')
dat = read.csv('resultsFor.txt', sep='', header = FALSE)
dat[,9] <- as.numeric(as.character(dat[,9]))
dat = dat[dat$V9>0.9,]
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. Energy', col='blue')
title('Maxwellian thermalisation')
plot(dat$V1, dat$V9, type='l', xlab='Steps', ylab='av. Energy', col='blue')
